1667849029352	Delete resource 'PertegalPrietoMarco_EJTema2_EjerciciosArrays'
1667849097229	Delete resource 'PertegalPrietoMarco_EJTema2'
1667907226453	Delete resource 'ExamenT2NombreApellidos'
1667907326745	Delete resource 'Ejemplos_Tema2'
1667907337603	Delete resource 'EjerciciosTipoExamen'
1667907346251	Delete resource 'ExamenT1_Marco_Pertegal_Prieto'
1667907375435	Delete resource 'PertegalPrietoMarco_EJTema1'
1667907392664	Delete resource 'PertegalPrietoMarco_EJTema3_ControldeFlujo'
1667907491570	Delete resource 'PertegalPrietoMarco_EJTema2_Arrays'
1667984918127	Delete resource 'PertegalPrietoMarco_EJTema2_ControldeFlujo2'
1667984946447	Delete resource 'PertegalPrietoMarco_EJTema3_ControldeFlujo'
1668082736046	Delete resource 'almacenScrum'
